/* 内容 */
.content {
    width: 100%;
    margin-bottom: 30%;

    .contentTitle {
        width: 100%;
        height: 4rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
        box-sizing: border-box;

        a {

            font-size: 1.4rem;
            color: #222;

            &:first-of-type {
                font-weight: bold;
            }
        }

        span {
            margin: 0 .5rem;
        }
    }

    /* table切换 */
    .tablebox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        font-size: 1.6rem;
        font-weight: bold;

        background-color: #fff;

        li {
            flex: 1;
            height: 100%;
            text-align: center;
            line-height: 5rem;
            border-top: .1rem solid #F0F0F0;
            border-bottom: .5rem solid #F0F0F0;
        }

        .liActive {
            border-bottom: .5rem solid #FF8A00;
        }
    }

    form {
        display: none;
        width: 100%;
        font-size: 1.4rem;
        border-top: .1rem solid #DCDCDC;
        background-color: #fff;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            height: 5rem;
            line-height: 5rem;
            padding-left: 1.5rem;
            border: none;
            outline: none;
            box-sizing: border-box;
            border-bottom: .2rem solid #DCDCDC;
        }

        label {
            position: absolute;
            top: .5rem;
            right: 3rem;
            width: 9rem;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            font-size: 1.4rem;
            color: #666666;
            border: .1rem solid #dcdcdc;

            &:hover {
                cursor: pointer;
            }
        }

        button {
            margin: 1.5rem auto;
            width: 100%;
            height: 6rem;
            text-align: center;
            outline: none;
            border: none;
            line-height: 6rem;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            background-color: #FF8A00;
        }
    }

    .formdisplay {
        display: block;
    }

    .ChanneBbox {
        font-size: 1.6rem;
        color: #666666;
        display: flex;
        justify-content: space-between;
        margin: 1.5rem auto;
        padding: 0 1.5rem;

        a:hover {
            color: #FF8A00;
        }
    }
}