/* 我的登录页面 */

*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    background: #f5f5f5;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

// 顶部导航部分
.top{
    width: 100%;
    font-size: 1.4rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: white;
    padding-left: 2rem;
    &>a:nth-of-type(1){
        font-weight: 600;
    }
}
// 背景部分
.bg{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .bg2{
        position: absolute;
        top: 3rem;
        left: 16rem;
        width:6rem;
    }
    p{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 12rem;
        font-size: 1.4rem;
        color: white;
        span{
            display:inline-block;
            width: 1rem;
           
        }
    }
}
// 内容部分
.buttom{
    width: 100%;
    background-color: white;
    .list{
        width: 100%;
       
        li{
           a{
            color: #666;
           }
            width: 86%;
            margin: 1rem;
            border-bottom: .1rem solid #dcdcdc;
            padding: 1.5rem;
         
            font-size: 1.4rem;
            background: url(../images/my/right.png) no-repeat 32rem 1.9rem;
            background-size: .8rem;
            img{
                width: 2rem;
            }
          
           
        }
    }
}

//退出登录 
.but{
    width: 90%;
    margin: 2rem;
    background-color: white;
    border: 1px solid #dcdcdc;
    text-align: center;
    a{
        color: #ff8a00;
        display: block;  
        font-size: 1.4rem;
        padding-top: 1.5rem ;
        padding-bottom: 1.5rem;
    }
}