/* 头部 */
html {
    font-size: 10px;
}

header {
    width: 100%;
    height: 4.5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .logo {
        display: block;
        width: 11.5rem;
        height: 4rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .headRight {
        width: 22%;
        display: flex;
        align-items: stretch;

        .my,
        .xiazia {
            display: inline-block;
            height: 3.3rem;
            flex: 1;

            img {
                height: 100%;
            }
        }

        .xiazia {
            height: 3.5rem;
        }
    }
}

/* 底部 */
footer {
    padding: .7rem 0rem;
    width: 100%;
    background-color: #2F3130;
    box-sizing: border-box;

    .footerTitle {
        padding: .2rem 1.8rem;
        width: 100%;
        background-color: #2F3130;
        font-size: 1.4rem;
        box-sizing: border-box;
        color: #939494;

        p {
            height: 4rem;
            line-height: 4rem;
            border-bottom: 0.1rem solid #3E403F;

            a {
                color: #939494;
                font-weight: bold;
            }
        }
    }

    .phoneIcon {
        display: flex;
        padding: 1.5rem 0;
        justify-content: space-evenly;

        li {
            display: flex;
            width: 25%;
            justify-content: space-evenly;
            align-items: center;

            &:last-of-type>.phoneIconPic {
                background: url(../images/index/android.png) no-repeat;
                background-size: auto 100%;
            }

            .phoneIconPic {
                width: 2rem;
                height: 2rem;
                background: url(../images/index/apple.png) no-repeat;
                background-size: auto 100%;
            }

            p {
                width: 43%;
                color: #939494;
                font-size: 1.2rem;
            }
        }
    }

    .text {
        color: #939494;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}