/* 内容 */
.content {
    width: 100%;
    margin-bottom: 30%;

    .contentTitle {
        width: 100%;
        height: 4rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding-left: 1.5rem;
        box-sizing: border-box;

        a {

            font-size: 1.4rem;
            color: #222;

            &:first-of-type {
                font-weight: bold;
            }
        }

        span {
            margin: 0 .5rem;
        }
    }

    form {
        width: 100%;
        position: relative;
        font-size: 1.4rem;
        border-top: .1rem solid #DCDCDC;
        border-bottom: .1rem solid #DCDCDC;
        background-color: #fff;

        input {
            width: 100%;
            height: 4.5rem;
            line-height: 4.4rem;
            padding-left: 1.5rem;
            border: none;
            outline: none;
            box-sizing: border-box;
            border-bottom: .1rem solid #DCDCDC;
        }

        label {
            position: absolute;
            top: .3rem;
            right: 1.5rem;
            width: 9rem;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            font-size: 1.4rem;
            color: #666666;
            border: .1rem solid #dcdcdc;

            &:hover {
                cursor: pointer;
            }
        }

        button {
            display: block;
            margin: 2rem auto;
            width: 95%;
            height: 55px;
            line-height: 1.6rem;
            font-size: 1.8em;
            color: #fff;
            outline: none;
            border: none;
            background-color: #FF8A00;
        }
    }
}