/* 找回密码 */
*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    background: #f5f5f5;
}
a{
    text-decoration: none;
    color: black;
}
.box{
    width: 100%;
    p{
        width: 100%;
        padding: 1.5rem 0;
        background-color: white;
        font-size: 1.4rem;
        padding-left: 1rem;
        border-bottom: .1rem solid #c5c5c5;   
        a{
            padding-left: .5rem;  
        }
        &>a:nth-of-type(1){
            font-weight: 600;
        }
    }
}
// 内容区域
form{
  
    .list{
        width: 100%;
        background-color: white;
        .click{
            input{
                width: 67%;
              
            }
            a{
                padding: 1rem 1.5rem;
                margin-right: 1rem;
                border: .1rem solid #dcdcdc;
            }
        }
        li{
            width: 100%;
            border-bottom: .1rem solid #c5c5c5;   
            input{
                width: 95%;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                margin-left: 1rem;
                border: none;
                outline: none;
            }
        }
    }
    button{
        width: 87%;
        height: 5rem;
        margin: 1.5rem 2.5rem;
        background: #ff8a00;
        font-size: 2rem;
        color: white;
        border: none;
    }

}