/* 二手房-列表页 */
*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    background-color: #F5F5F5;
    }

    a{
        text-decoration: none;
        color: #333;
    }

    li{
        list-style: none;
    }

.box{
    width: 100%;
  
    .search{
        width: 85%;
        margin: 1rem;
        margin-left: 2rem;
        border: 1px solid #cccccc;
        border-radius: 0.5rem;
        position: relative;
        padding-left: 1rem;
        background-color: white;
        span{
            color: #999;
        }
        input{
            width: 80%;
            height: 4.7rem;
            outline: none;
            border: none;
        
        }
        a{
            position: absolute;
            right: 2rem;
           
            img{
                padding-top: 1rem;
                width: 2.5rem;
                padding-left: 1rem;
            }
        }
       
        
    }
}
// 蒙版
.mb{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
// 区域分类
.area{
    width: 100%;
    background-color: white;
    border-top: .1rem solid #cccccc;
    z-index: 2;
    position: absolute;
    // top: 0;
    // left: 0;
    .list{
        display: flex;
        justify-content: space-around;
        li{
           font-size: 2rem;
           padding: 1rem;
           font-weight: 600;
           i{
            color: #666;
            position: relative;
            font-style: normal;
            span{
                position: absolute;
                border-top: 5px solid #ccc;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
                right: -1.4rem;
                top: .5rem;
            }
           }
           
        }
    }
}
// 区域事件
.area_a{
    width: 100%;
    display: flex;

    // justify-content: space-evenly;
    z-index: 2;
    position: absolute;
    // top: 4.6rem;
    .broadside{
        flex: 1;
        text-align: center;
        font-size: 1.3rem;
        &>h2:nth-of-type(1){
            padding-top: 1rem;
            background-color: #FFFFFF;
        }

        &>h2:nth-of-type(2){
            height: 81%;
            padding-top: 1rem;
            border-right:.1rem solid #cccccc ;
            background-color: #F0F0F0;
        }
        h2{
            height: 4rem;
        }
       
    }
    .left{
        flex: 3;
        background-color: #FFFFFF;
        ul{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            li{ 
                 width: 13rem;
                 height: 3rem;
                 text-align: center;
                 line-height: 3rem;
                 margin-top: 1rem;
                 padding-bottom: .5rem;
                a{
                    font-size: 1.4rem;
                }
               
            }
        }
        
    }
}
.active{
    color: #ff8a00;;
}
// 价格事件
.price{
    width: 100%;
    background-color: #FFFFFF;

    z-index: 2;
    position: absolute;
    ul{
        li{
            width: 85%;
            padding: 1.5rem 0;
            margin: 0 3rem;
            font-size: 1.4rem;
            border-bottom: .1rem solid #cccccc;
        }
        &>li:nth-of-type(7){
            border: none;
        }
        }
}
// 房型事件
.house_type{
    width: 100%;
    background-color: #FFFFFF;

    z-index: 2;
    position: absolute;
    ul{
        li{
            width: 85%;
            padding: 1.5rem 0;
            margin: 0 3rem;
            font-size: 1.4rem;
            border-bottom: .1rem solid #cccccc;
            position: relative;
            a{
                .ok{
                    background:url(../images/SecondHandList/ok.png) no-repeat .1rem .3rem;
                }
                span{
                    position: absolute;
                    width: 2rem;
                    height: 2rem;
                    right: 1rem;
                    border: 1px solid #cccccc;
                }
            }
        }
        &>li:nth-of-type(6){
            border: none;
        }
        .input{
           border: none;
           padding: .5rem 0rem;
            a{
                display: inline-block;
                width: 100%;
                height: 4.5rem;
                text-align: center;
                line-height: 4.5rem;
                background-color: #FF8A00;
                color: #FFFFFF;
               
            }
            
        }
       
    }
}
// 更多事件
.more{
    width: 100%;
    background-color: #FFFFFF;
    z-index: 2;
    position: absolute;
    ul{
        li{
           
            p{
                padding: 1rem 0 .3rem;
                font-size: 1.7rem;
                font-weight: 600;
                margin-left: 2.7rem;
            }
            ul{
                width: 85%;
                display: flex;
                flex-wrap: wrap;
                margin-left: 2.2rem;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                border-bottom: .1rem solid #cccccc;
                li{
                    
                    width: 21%;
                    height: 3rem;
                    border: .1rem solid #cccccc;
                    text-align: center;
                    margin: 1rem .5rem;
                    line-height: 3rem;
                }
            }
        }
        .a_{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 2rem 0;
            a{
            width: 10rem;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            background: #ff8a00;
               
            color: wheat;
            border-radius: 0.5rem;
            font-size: 1.6rem; 
            }
            
        }
    }
}
// 内容
.content{
    width: 100%;
    ul{
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 5rem;
        li{
            width: 100%;
            display: flex;
            padding-top: 3rem;
            padding-bottom: 3rem;
            border-bottom: .2rem solid #ff8a00;
            img{
                flex: 1;
                width: 10rem;
                padding-right: 1rem;
            }
            div{
                flex: 3;
                &>p:nth-of-type(1){
                    font-size: 1.6rem;
                    font-weight: 600;
                    padding-bottom: 1rem;
                }
                &>p:nth-of-type(2){
                    font-size: 1.4rem;
                    padding-bottom: 1rem;
                }
                &>p:nth-of-type(3){
                    font-size: 1.4rem;
                    padding-bottom: .5rem;
                    color: #b0b0b0;
                    strong{
                        color: #ff8a00;
                    }
                }
                &>p:nth-of-type(4){
                    font-size: 1.4rem;
                    color: #b0b0b0;
                }
            }
        }
        &>li:nth-of-type(3){
            border: none;
        }
    }
}